0.7
2020.2
Oct 13 2023
20:47:58
C:/imp folders/vlog prrojects/div_ckt/div_ckt.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/bit2comp.v,1735065391,verilog,,C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/full_sub.v,,bit2comp,,,,,,,,
C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/div_ckt.v,1735107095,verilog,,,,divckt,,,,,,,,
C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/full_sub.v,1735201662,verilog,,C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/half_sub.v,,full_sub,,,,,,,,
C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/half_sub.v,1735065341,verilog,,C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/mux_21_.v,,half_sub,,,,,,,,
C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/mux_21_.v,1735065443,verilog,,C:/imp folders/vlog prrojects/div_ckt/div_ckt.srcs/sources_1/new/div_ckt.v,,mux_21,,,,,,,,
